---
collection:
- featured
- content
description: I wrote this screenplay, about a high school English department, for the English Extension 2 HSC. Internally, it was the highest-performing project.
date: 2016-08-19
---
Title:
	_Room 101_
Credit:
	a TV script by
Author: 28213794
Date: 2016-08-19

> _ACT ONE_ <

INT. ROOM 101 - DAY

The air in the staffroom is tense and expectant, but with a background of casual chatter. Teachers have placed themselves around the room, some sitting at their desks, and others at the regulation classroom seats around the wooden table in the centre.

JULIA MATHIESON (HSC year 2003) sports a mid-length black ponytail and rectangular glasses with a black coat, dark grey shirt, and black pants. She sits next to STEPHANIE HUDSON (HSC year 2006), whose bright purple scarf accentuates an ensemble of autumn colours. Julia turns the page on a printed copy of the Stage 6 English syllabus that she has been reading. Upside-down.

Stephanie reaches for her phone. The camera reveals its screen, which reads:

	Clara’s 35th: You’re invited!
	Tuesday 23 March, 7pm

She puts it away.

STEPHANIE
Umm... Julia?

JULIA
Mmm-hmm?

STEPHANIE
(pausing)
You’re reading the syllabus upside-down.

JULIA
Hmm?
(looking up)
Oh, right. I’m working with an innovative educational methodology. It’s based on studies which demonstrated that comprehending a complex text backward can optimise standard literacy. It’s called ‘Learning in Reverse’!

Stephanie opens her hands, gesturing that she wants a try, and Julia gently places it in them.

STEPHANIE
Huh.
(reading)
Looks like it reads the same both ways -- it’s pretty directionless.

As she’s giving it back, the door opens and MARK GERALDSON (HSC year 1981), Principal, tries to work his way through it. This is a challenge, because he is carrying a bundle of camera equipment which, with the help of some of the staff, he sets up at the side of the room.

He poses, legs wide, at the front, and grins horrifically. He claps five times in a pattern to draw the attention that was already his. The staff give him a look like ‘are you for real?’ before they awkwardly repeat the clapping.

MARK
As you may know by now, your Head of Department Ms. Patricia Anderson is... gone.

The chatter erupts again, for a moment, and fades back down.

JULIA
Pardon me, but where has she gone?

MARK
(shifting uncomfortably)
She’s just... gone.

He resumes his uncomfortably sustained smile, rubbing his hands together as if to clean them.

MARK (CONT’D)
Anyway! We need an interim Head of Department --

Julia, already sitting up incredibly straight, manages to straighten herself even further.

MARK (CONT’D)
-- which means a payrise.

The rest of the staff jolt up in their seats.

MARK (CONT’D)
As we all know from Dylan Wiliam’s “Embedding Formative Assessment”, the first strategy for good assessment is to clarify, share, and understand learning intentions and criteria. I believe that if we ‘flip the classroom,’ and have you write an essay on teaching, you’ll become better teachers yourselves.
(pauses dramatically)
And the winner gets to be the interim H-oh-D!

There is a groan, blended with a sigh. CHASE HURLEY (HSC year 2004) raises a skeptical eyebrow. He wears a smooth beige beard and wide-rimmed glasses, with a hand-made sweater. A classic indie type.

CHASE
(wryly)
Is this about your ‘thesis’ again, Mark? ‘Cause I don’t wanna be filmed for one of your stupid arcane tournaments.
(gesturing to the cameras)
I mean, you’ve already ruined the aesthetic of the room.

MARK
(still smiling)
It’s your choice, Mr. Hurley. You can write the essay -- which, by the way, will be in response to the question “What makes a good teacher?” -- or miss out on the fantastic opportunity to demonstrate your knowledge!
(quieter, faster)
And also money.

CHASE
I don’t get it. How does our ability to write some random essay have any bearing on our future employability?

STEPHANIE
Yeah, this is just jumping through hoops!
(catches herself)
But, like, I’m happy to do that for the mone--I mean, the chance to lead this department.

JULIA
I was under the impression it was standard procedure in this department to provide at least two weeks’ notification?

Mark waves them down, slowly bobbing his head in the way that only years of overconfidence can do to you.

MARK
For equity and fairness to the other staff members, all of the details are available on the school’s new database system.

STEPHANIE
You mean people still use that?

Julia looks genuinely puzzled by this.

JULIA
(somewhat rhetorically)
How else is one to deliver assessment tasks to one’s students in a timely and expedient manner that keeps up with the latest technological waves of e-learning?

CHASE
(musing)
Wait, what other staff members?

As if on cue, DENNIS BARNSLEY (GCE A-Level 1958) can be seen fumbling with the door handle through the glass. He’s hunched over, holding a briefcase and wearing a plaid shirt, jumper and brown pants. Julia mimes at him to push, not pull, and he makes his way in.

DENNIS
Is this...
(reading)
“Urgent staff meeting at one-oh-one?”
(checking his watch)
Then I’m five minutes early!

Chase ushers him toward an empty desk and sits on it with him.

CHASE
(to Dennis)
It’s _room_ 101, Dennis. Not at 1:01 PM.

He nods in understanding.

CHASE (CONT’D)
(slowly and patronisingly)
Mark’s set a competition for an interim Head of Department, okay? We each have to write a short essay on what makes a good teacher. I know it’s stupid -- just go with it.

DENNIS
Oh, right-o.
(aloud)
I demand a three minute extension!

MARK
Truly, Dennis, it pains me to say this, but I can’t let you have that.
(to all)
I’d like it physically handed to me on Wednesday, so I’m going to need your committals now.

DENNIS
A --

MARK (CONT’D)
Wait, wait, I’m not finished. I’ll have you all write your answers on a small whiteboard and hold them up. This way we don’t create an environment where only the vocal minority are recognised.

The room goes awkwardly quiet. Julia whips a handheld whiteboard out from her bag, and scrawls a huge “I’M IN” on it in blue. She holds it up, and Stephanie stares at her with a look that asks ‘who actually has one of these?’

Dennis clears his throat, having decided to talk anyway.

DENNIS
As this department’s most senior member still living, I have no need for whiteboards. I presume, Mark, that it was an oversight that I wasn’t approached first, and that I’ll win this competition automatically.

MARK
Dennis, this is exactly what I was talking about.
(sighs)
Do you want to enter?

DENNIS
Yes.

MARK
Alright. Anyone else?

Stephanie leans over to Julia, who is still holding up the whiteboard.

STEPHANIE
(to Julia)
May I?

Julia nods and hands it to her. Stephanie writes out “WHY NOT!” in red, and as she writes the exclamation mark, Julia grabs it off her and changes it to a “?”. Stephanie aims it at Mark.

Other staff grasp around, looking for whiteboards of their own, worried that they’ll miss out. Chase, in a moment of genius, pulls out his Kindle and taps at the screen for a bit, before angling it at Mark. It says “COUNT ME IN”.

MARK
Aaaand thank you Chase.

A short, balding guy emerges from the outer reaches of the group. He awkwardly raises a whiteboard that says “CAN I?”, like it took all the courage in the world to do so.

MARK (CONT’D)
Hold on -- are you Dan?

DAN
Y-yes?

MARK
Sorry Dan. Trish told me that, quote, “there’s a reason you only teach the bottom Year 8 class”.

Dan shuffles away and disappears, hanging his head.

MARK (CONT’D)
Well then, if that’s all of you, I’ll end on a quote from the syllabus: “Proficiency in English enables students to take their place as confident, articulate communicators and active participants in society.”

He starts to leave.

JULIA
Hang on -- you forgot “critical and imaginative thinkers!”

But the door clicks, and everyone who didn’t enter the tournament goes back to eating or gossiping.

STEPHANIE
Well, since there’s money on my words, I reckon being a good teacher is obviously about letting the child decide what they’d like to learn -- that’s the ultimate realisation of Hattie’s *Visible Learning*, no?

DENNIS
Sorry, erm...

STEPHANIE
Stephanie?

DENNIS
Sorry, Stephanie, but you’re wrong. Experience has made it clear to me that the best teachers command the absolute respect of the room and use it to impart knowledge.

CHASE
Hold on there, old man -- wasn’t it your class I saw sitting frozen still while you literally shouted *Othello* at them from the front? Remind me, how’d that help?

CUT TO:

INT. DENNIS’S CLASSROOM - DAY [FLASHBACK]

Three rows of Year 7 kids tremble in genuine fear, sinking low into their chairs. Dennis paces aggressively at the front, holding a thick bound volume which he reads from:

DENNIS
O THOU WEED, WHO ART SO LOVELY FAIR AND SMELL’ST SO SWEET THAT THE SENSE ACHES AT THEE, WOULD THOU HADST NE’VER BEEN BORN!

BACK TO:

INT. ROOM 101 - DAY

DENNIS
Well, erm, the Bard’s plays’re a vigorous affair. It’s only natural that they might get a man a little worked up.

Chase lifts a hand to his cheek now, like he’s lost in thought. It is pretty clear he’s trying to make himself look in control, and from the expressions on the others’ faces, it works.

CHASE
Regardless, the words of Rousseau in *Emile* make it very clear that a universally-available education focused on the will of the people was always going to be the best way forward. And Dewey’s *Democracy and Education* points to the same conclusions.

DENNIS
Bah! Dewey was a commie! And Rousseau was in bed with the red before it even existed!

CHASE
(ignoring him)
My own working thesis is that in a small-sized class, the ‘good teacher’ ensures a baseline level of skill amongst her students, whilst also keeping an eye on the progress of the brighter kids. This way, each is cared for according to their level of interest in the subject.

Julia looks a little bewildered by his argument, but then she gives it some thought:

JULIA
Hold on for a moment... do we not already handle classes this way?

Chase stifles a laugh, his smirk spread wide once more. He pats her on the back patronisingly, shaking his head.

CHASE
Oh, Julia. How’d you like a detention this afternoon?

JULIA
Huh?

CHASE
(snapping out of it)
Sorry, just a reflex. You mustn’t confront me like that.

Julia, not knowing that he does that whenever his intelligence is threatened, slinks into the background.

STEPHANIE
I just don’t agree, Chase. I don’t see how kids are s’posed to learn anything if you aren’t even asking what they wanna learn? Why’s Mark asking us what makes a good teacher anyway -- we should be asking the kids!

DENNIS
Look here, young lady. This is the way we’ve been doing it for centuries --

CHASE
(grinning)
And he knows from experience.

DENNIS
Careful, now. It wasn’t long ago you’d’ve been caned for such insolence.

STEPHANIE
Look, if you two saw my class’ mind map last week you’d be converts right away.

JULIA
Was that the one that looked like a... well...
(blushes)
You know...

CUT TO:

INT. STEPHANIE’S ROOM - DAY [FLASHBACK]

There’s a huge swan drawn on the whiteboard with the words ‘RAPE SONNET’ written on its body -- but it has a thicker-than-usual neck, making it look fairly phallic. Julia looks into the room, eyes wide.

STEPHANIE
And yes, Jacob, it _is_ quite confronting. But isn’t that the point?

Julia runs away in horror.

BACK TO:

INT. ROOM 101 - DAY

STEPHANIE
(indignantly)
We were studying Yeats! And it was a swan! Give me a break, alright?

The bell sounds, momentarily stopping conversation. Teachers in the background start meandering toward their resources for the next lesson.

CHASE
(bowing)
I wish you all the best, and from the sounds of this chat you’re all gonna need it. Adidás, amigos.

Everyone but Julia starts moving. Stephanie shakes her head as she leaves.

STEPHANIE (O.S.)
I don’t -- That’s not Spanish.

Not long afterward, Julia is the only one left in the room that can be seen or heard. She smiles alone.

JULIA
(to self)
Yeah... why aren’t we asking the kids?

> FADE OUT

> _ACT TWO_ <

INT. DENNIS’S CLASSROOM - DAY

DENNIS
I’ve got a new assignment for the three of you.

> FADE IN

Dennis is wearing the same clothes as before, and stands in front of the smartboard, wielding a stick of pink chalk.

Three students, a SURFER BOY, a NERDY GIRL, and a BUTCH BOY (all HSC year 2016), sit in the second row of single-person desks. Each is dressed in cadet camouflage, sits up straight, and writes when -- and only when -- Dennis speaks.

The nerdy girl shoots her hand up.

DENNIS (CONT’D)
Yes?

NERDY GIRL
How much is this weighted?

DENNIS
It could be the most weighty assignment you’ll ever undertake.

After some thought, the surfer kid raises his hand.

DENNIS (CONT’D)
Go on...

SURFER BOY
What’s it out of?

A proud smile forms on Dennis’s lips.

DENNIS
Actually, I came up with this one myself.

The butch one turns to the surfer kid in visible confusion, so Dennis can see.

DENNIS (CONT’D)
Oh, alright then, it’s out of *Dr Strangelove*.

The pupils look even more baffled. The butch kid puts his hand in the air.

DENNIS (CONT’D)
(annoyed)
Yes? What now?

BUTCH BOY
Sorry Sir, but what are you looking for in a response?

DENNIS
Here, I’ll show you.

He goes over to the smartboard, still holding the chalk. The children hold their breaths as he raises his arm to the board -- and stops.

DENNIS (CONT’D)
Chase -- I mean, Mr. Hurley -- wants to overthrow the environment of respect and learning in this school with his left-wing pedagogical idiocy.

Dennis engraves a huge outline of an L-shaped room into the pristine LCD display, which produces an excruciating and terrifying screech as hundreds of undeserving pixels cry their final cries and are suddenly silenced. Sparks fly. The kids wince.

DENNIS (CONT’D)
This is the floor plan of the staffroom, Room 101. Hurley’s desk is here --

He slowly and intently carves a smaller circle into the upper right hand corner, somehow making a louder and more painful noise than before. The butch boy looks absolutely terrified.

DENNIS (CONT’D)
-- but you’ll have to avoid Julia -- I mean, Ms. Mathieson’s -- desk, here...

He moves his arm toward the middle, but:

KIDS
NO, PLEASE!

SURFER BOY
LEAVE THE POOR BOARD ALONE!

DENNIS
Huh? The Board of Studies have nothing to do with this. Look, I need you to find a draft of what Mr. Hurley’s working on so I can defeat him and nip this uprising in then bud!

The nerdy girl, shaken by the experience, shudders and pulls herself together.

NERDY GIRL
S-So this is about *The Crucible*?

DENNIS
Well, I suppose you could describe the staffroom like that...
(thinking)
Yes, very apt. I might use that. See, I feel like the object of a witch hunt, like the protagonist in that text we’ve been reading.

SURFER BOY
Proctor?

DENNIS
Eh...? No, no, nothing that close. I barely know her.

SURFER BOY
No, Sir, I mean John Proctor. The protagonist of *The Crucible*.

Dennis takes a moment to process this, brow furrowed.

DENNIS
(assuredly)
No, I was certain I was talking about Reverend Parris. *The Crucible* is certainly about his struggle to hang as many of the Devil’s foot-soldiers as possible whilst fending off his twisted acolytes in the village. You kids need to be careful about getting the right interpretations.

The three kids are back to being totally confused.

DENNIS (CONT’D)
Look, your instructions are simple: Find Mr. Hurley and pick apart his plan. Catch him red-handed!

BUTCH BOY
Hang on Sir, I thought this was an in-class --

The nerdy girl clasps her hand over his mouth, muffling him.

NERDY GIRL
(sharply whispering)
Shush! Don’t get him going on another tangent -- I’ll explain in a moment.
(aloud)
Thank you, Sir!

DENNIS
Go get ‘em, tiger!

INT. LIBRARY STACKS - DAY/NIGHT

Stephanie sits at a white plastic table set up in front of the bookshelves. On it, she has haphazardly arranged a stack of paper, pens and pencils, her shoulder bag, laptop, and portable speaker. Her head is bowed over. She breathes in deeply.

STEPHANIE
Do I really want this?

She stares at the ceiling, playing with her curls. But then her eyes snap to the present, and she stretches her arms out wide, breathing in deeply.

STEPHANIE (CONT’D)
(profoundly)
Hmm! I really want this.

She clicks a button on the speaker, and the opening chords of ‘Eye of the Tiger’ start playing. She pulls out her phone and perfectly frames and aligns a selfie for Instagram. Then she switches to Snapchat, and takes another for her friends on there. And again for Facebook. And Twitter. And --

The music stops. Stephanie turns around and sees a LIBRARIAN holding her speaker.

LIBRARIAN
What the hell are you doing?! This is a _library_!

STEPHANIE
Uh...

LIBRARIAN
Seriously! What is your problem?!

He mutters to himself as he recedes into the distance. Stephanie picks up the tune on a quiet hum, as the music fades back in for the audience.

She tosses her phone onto the desk, and picks a book out from the shelf behind her. Books start appearing on the desk in front of her, slowly getting more and more metaphysical. They progress from teaching guides, to the educational philosophy of Dewey, Peters, and Hirst, to Kantian epistemology, to Kierkegaard, and even as far as the Pali Canon and Norse Mythology. As she moves them into piles on the edges, balls of paper scatter themselves around the desk, near the growing stack of extra-large coffee cups. Camera flashes twinkle every so often, and Stephanie’s shoulders gradually sink lower as the last strains of twilight disappear from the windows.

Back in real time, Stephanie finishes typing a few words and smashes the Enter key, looking pleased with herself. She kicks back in the chair, and the camera reveals a blank document with “What makes a good teacher?” written on it.

There’s a click, and the lights go out.

STEPHANIE
Aww, crap.

There’s a pause, and then a table-sized crash.

Then another pause, followed by a long, drawn-out creak and a clang, which sets off another creak and clang, and so on until we’re exhausted of shelves. There’s a deafening silence. Stephanie sighs...

...just as one more massive whump reverberates throughout the room.

JULIA (PRE-LAP)
...10% of your internal assessment is now an extended response to the stimulus “What makes a good teacher?”

INT. JULIA’S CLASSROOM - DAY

> FADE IN

JULIA (CONT’D)
Students are encouraged to formulate their response as if it were, say, for their ideal job.

Julia smiles to herself like that was supposed to be clever. Or subtle. In a variation on yesterday’s theme, she’s wearing a dark grey shirt, with a slightly darker grey jacket around it. Her pants are the same colour.

At the back of the bright, fully-attended class sit two students, 28214876, and 28219435 (HSC year 2017), colloquially known as “FLO” and “LARA”. Sheets of A4 paper are evenly spaced on the walls with key syllabus terms and their definitions (such as “Appreciate: Make a judgment about the value of”).

@“FLO”
Wait, when is this due? How many words?

JULIA
4876 -- I mean...
(uncomfortably)
...“Flo” -- I can’t tell you that. It’s standard procedure at BOSTES not to amend official documents, even if they’re years out of date, so I won’t be changing the notification for this assignment.

@“LARA”
Why aren’t we learning creative writing skills? Isn’t that what literature’s for?

JULIA
Unfortunately, that’s for the marking panel to decide. I can’t help you.

LARA
But you’re the only marker!

JULIA
Any other questions?

Flo sticks her hand up.

JULIA
Yes, fffour--Flo?

FLO
When are we gonna be taught how to write an essay? I still don’t know!

JULIA
(vacuously)
Yes, I understand your concern. For consistency between classes we’ve decided that this year it would be unfair to teach you how to write an essay.

LARA
(incredulous)
What?!

JULIA
It’s simple. Statistically, there’s a good chance that you’re bright students on account of your class placement. Hence, it’s likely that you have some skill in writing essays.

Lara nods with concern, suspicious of where this is going.

JULIA (CONT’D)
The department has decided that, on the principles laid out by BOSTES, only Standard English will be taught how to write so that everyone goes into Paper 1 on equal footing.

Flo takes a deep breath and decisively sighs. Julia continues in the background.

FLO
(to Lara)
If we can’t change her mind, at least we can try and get some marks? What’re you thinking?

Lara grins knowingly.

LARA
We do what we always do: Write what the markers wanna see.

INT. DENNIS’S CLASSROOM - DAY

Dennis sits alone at his desk, which is elevated from the rest of the room, writing something with an old fountain pen. He looks particularly cheesed off by something, and narrates as he writes.

DENNIS
“To: HarperCollins Publishing Australia, 201 Elizabeth yada yada.
(pausing)
What do you mean ‘A Generation In Decline: The Role of Posture in the Modern Classroom’ is, and I quote, unpublishable?!” --

Dennis immediately slams a book over the letter, startled. The surfer boy is on the other side of the desk.

SURFER BOY
Sorry to interrupt, Sir, but I have something for you.

He grins and holds up a ball of shredded paper, in both hands.

DENNIS
Yes?

SURFER BOY
Well, look! I did what you asked!

Dennis reaches over and grabs a few strips for a closer look.

DENNIS
These are...
(examining them)
...scraps of what appears to be Mr. Hurley’s teaching programme?

The kid beams proudly, puffing out his chest a little.

SURFER BOY
Yes, Sir! As you asked, I picked apart his plan!

DENNIS
What?
(realising)
Oh, my...

Before he can berate him, the nerdy girl strolls through the open doorway and tosses some polaroids onto his desk. Dennis puts on his glasses and examines them.

The pictures are very grainy. As the camera cuts to a close-up, we can see that they all depict Chase from across a street, P.I.-style.

DENNIS
Wha -- did you...?

CUT TO:

.MONTAGE - VARIOUS [FLASHBACK]

A) EXT. BUS STOP - DAY - Chase steps onto the bus, and the nerdy girl, disguised in a beard and dark sunglasses, follows him on just as the doors close.

NERDY GIRL (V.O.)
Yessir, I followed him on his way here this morning --

B) INT. BUS - DAY - Chase is asleep in his seat, and the nerdy girl winks to the camera from behind him. The bus shakes.

NERDY GIRL (V.O., CONT’D)
-- and waited for him to inevitably fall asleep on the bus.

BACK TO:

INT. DENNIS’S CLASSROOM - DAY

NERDY GIRL (CONT’D)
Then I got out the paint.

It’s now apparent that her uniform is spattered with flecks of red paint. And the pictures of Chase all include one thing: his hand, which is painted a lovely shade of crimson.

NERDY GIRL (CONT’D)
As --

Dennis holds out his hand to stop her.

NERDY GIRL (CONT’D)
Y --

He pushes it out further.

DENNIS
Let me guess, you “caught him red-handed”, as I asked?

The young woman’s smile widens as Dennis’ (or what was left of it) recedes to a moody frown.

DENNIS (CONT’D)
Why does everyone read everything I say literally?

SURFER BOY
(interrupting)
Umm... sorry, Sir, but isn’t it impossible to read what you’ve spoken?

Dennis clasps his hands to his head in angst and frustration.

DENNIS
RRRRRGH! Why does everyone try to unquestioningly memorise everything I say word-for-bloody-word and regurgitate it later?! Are you not capable of independent thought? I mean, what could have _possibly_ given you the impression that I wanted you all to act like machines? Maybe, just maybe, you could sit down and ask yourself: “What am I really doing here? Maybe he doesn’t want me to literally ‘Go get ‘em, tiger’” --

His face drops like the RBA’s interest rates.

DENNIS (CONT’D)
Where’s the other boy?

We hear a sharp, growling roar from down the corridor, followed by the screams of a Year 7 class.

CUT TO:

INT. ROOM 101 - DAY

Julia and Chase sit beside each other on the table in the centre of the room. Julia’s face is scratched, with one or two band-aids over the larger cuts. Her hand is bandaged up, and Chase’s is inexplicably tinted red. Flo and Lara approach her, holding their papers.

JULIA
Would these be...
(inspecting)
Thank you very much!

She places them face down on the table, away from Chase’s eyes. The girls leave.

CHASE
Why’d they let you go so soon? Don’t tiger scratches get infected?

JULIA
I presume you are referring to these?
(holding them up)
No, no. These are... not from the tiger. I was, well, it’s a little embarrassing.

We hear the door swing open, and Stephanie walks past behind them.

CHASE
Aww, c’mon. Tell me!

STEPHANIE
(blasé)
Yeah, tell him!

She keeps walking, out of the frame. Julia blushes and breathes, speaking so only Chase can hear.

JULIA
The tiger was just down the hallway and I -- I panicked and tripped. I landed on my copy of the syllabus. It scratched me all over.

CHASE
Huh. I mean, I never thought the syllabus was so clear-cut.

Julia giggles, and Chase, ever humble, beams at his own joke. The tinkling of cutlery filters in from the background as a kettle boils.

CHASE (CONT’D)
Anyway, since you let me in on that secret, and because there’s no chance you’re going to win anyway, I’ll let you in on a secret of my own.

JULIA
Oh.

CHASE
Those ideas I was talking about in the staff meeting -- they weren’t really mine. To keep people thinking I’m intelligent, I have about 5 minutes worth of conversation on a range of different topics stored for when I need it. I don’t even know who this ‘Dewey’ is, let alone his first name...

Stephanie pops back out, coffee in hand.

JULIA
I thought you had a class?

STEPHANIE
Yep!

JULIA
And...?

STEPHANIE
You never popped out for a drink? I usually just leave the class there, like “I’ve emailed you the critical essay,” or “I just gotta go print something”.
(sipping)
It’s probably the only way I stay sane.

JULIA
Is this in your teaching programme?

STEPHANIE
My what?
(remembering)
Oh, right. Nah... Anyway, I’d better go.

JULIA
Bu --

The door closes behind her. Julia sighs. Chase continues.

CHASE
I mean, and real talk here, I don’t think I’ve ever needed an original idea before. I cruised through high school on CliffsNotes and SparkNotes, and even though they said uni would be hard, I just borrowed ideas from JSTOR instead. See, we talk about thinking critically and originally here, but can you really measure that with a forty-minute handwriting competition?

There’s a pause to really let that sink in.

CHASE (CONT’D)
I can’t let Dennis or Stephanie win this one over me, but nor can I keep cheating like this. So I’ve gotten the rest of the department together, and we’re going to seize the means of education -- by force if we have to. This week without Trish has been so... liberating, and this department’s better off without a dictator.

He sighs, and leaves a comfortable silence. Julia gives it some thought.

JULIA
I suppose, but I don’t think I can help you. And by that I mean, beyond the lack of planning -- you haven’t even compiled a list of intended outcomes yet -- a centralised body of teaching and educational standards is the only sensible educational management methodology. It would be difficult to envision this working any other way.

Chase shrugs.

CHASE
It was worth a shot. I guess I’ll see you tomorrow.

He gets up and leaves, his face betraying a wistful gaze, perhaps a ‘what might have been’. Julia turns her face away, and sighs.

.MONTAGE - VARIOUS

A) INT. ENSUITE - NIGHT - Stephanie, wearing makeup and a blue dress, puts earrings on in front of a mirror. There’s a bottle of champagne in a small blue bag on the bench, with a tag hanging from its neck.

B) INT. STUDY - NIGHT - Dennis repeatedly clicks the mouse on his computer, with an angry expression on his face. The camera reveals his computer screen is totally blank. He leans over to turn it on.

C) INT. APARTMENT - NIGHT - Julia, on her knees, looks up at a framed portrait of Tom Alegounarias, President of BOSTES. She clasps her hands together and bows her head.

JULIA
...Please, Mr. Alegounarias, forgive Chase, for he knows not what he does...

D) INT. GARAGE - NIGHT - Chase types ‘How to start a revolution’ into JSTOR, and smiles as it returns the results.

E) INT. STUDY - NIGHT - Dennis canes his computer.

F) EXT. PARTY - NIGHT - Everyone around Stephanie is enjoying their night, chattering to each other and drinking, but she’s frantically reading Hattie’s *Visible Learning*. One of her friends snatches the book from her and lifts her to her feet.

G) INT. GARAGE - NIGHT - Chase goes over to a notebook titled “REVOLUTION CHECKLIST”. He ticks off the item “Be a member of an oppressed and impoverished working class”. Others visible include “Come up with trendy hashtag” and “Design visual branding”.

H) INT. APARTMENT - NIGHT

JULIA
...and may I demonstrate a purposeful control of language forms and features, so that I may shape the meaning of my own life...

I) EXT. PARTY - NIGHT - Stephanie’s dancing and laughing and having fun.

J) INT. STUDY - NIGHT - Through a thoroughly shattered screen, Dennis sees the words “MESSAGE UNDELIVERABLE: ’45 FERN ST’ IS NOT A VALID ADDRESS”. He throws the monitor off the table and begins writing by hand.

END MONTAGE

> _ACT THREE_ <

> FADE IN

INT. LIVING ROOM - MORNING

Streams of daylight filter through various windows in the bright, open room. Birds chirp and caw in the background. And Stephanie’s passed out on a couch, snuggling up to her copy of Hattie’s *Visible Learning*.

Suddenly, her eyes spring open and she swings up, awake. She checks her phone. 8:31.

STEPHANIE
Oh, shit!

She casts aside the blankets and springs into action. She goes straight to her laptop and opens it. It still shows the same page as before. Her hands become a flurry on the keyboard.

STEPHANIE (V.O.)
(dictating)
Educational philosopher John Dewey claimed that: “Education is not preparation for life; education is life itself”...

LATER

STEPHANIE (V.O.)
...thus the ‘good teacher’ must maintain a balance between the student’s enjoyment of and performance in assessments.

Her phone buzzes. It’s 9:00 -- time to leave. She saves the file and prints it.

STEPHANIE
Are we done? We’re done.

She grabs her laptop and the stack of paper, and runs out the door.

INT. HALLWAY / ROOM 101 - DAY

Cheers and chants echo down the corridor as Stephanie approaches the staffroom. She catches fragments of chaos, red, and facial hair through the door. Curiosity leads her closer, and she pushes her way in.

The large plywood table has been turned onto its side, and is supported by other, smaller tables and huge stacks of chairs. Chase stands on one of these stacks, wearing a military beret with a small red star on it, and has trimmed his facial hair in a way that makes him look exactly like Che Guevara. He holds a huge red flag with both hands.

On his side of the table stand an army of faithful staff, many of whom are inexplicably wearing French flags. On the other side, Dennis and Julia desperately try to defend themselves from the slow advance of the revolutionaries.

REVOLUTIONARIES
~ Do you hear the people sing?
~ Singing a song of angry men?

CHASE
(to his side)
How many times do I have to tell you: *Les Mis* isn’t the only prescribed text about revolution -- *Motorcycle Diaries*, people!

They quieten down and look a little more... miserable. Chase turns to Stephanie.

CHASE (CONT’D)
Hey! I’ve decided that the H.o.D. position is for everyone, not just the elite 1%. Come join us!

A book flies past his face as he narrowly dodges it.

CHASE (CONT’D)
(to Dennis)
OI! NO BALL GAMES INDOORS!
(snaps out of it)
Sorry -- reflex.

Stephanie shrugs, and joins the crowd behind Chase, whom he begins to address.

CHASE (CONT’D)
(quoting Guevara)
“The future belongs to the people, and gradually...

Dennis and Julia freeze, and look horrified. Chase grins smugly, like he’s won, but the chanting behind him quietens to a stop.

CHASE (CONT’D)
...or in one strike, they will take power, here and everywhere.”

PATRICIA (O.S.)
“...The terrible thing is the people need to be educated.”

Chase’s head snaps to the doorway, where the Head of Department herself stands, legs wide, bag in arm, looking incredibly cross. His jaw falls in slow motion, leaving a gaping crevasse in the middle of his face.

CHASE
Y-you’re back!

PATRICIA
...Yeah?

JULIA
Mark told us you were gone! He attempted to instate an interim Head of Department in your place!

Patricia looks confused, then rolls her eyes in frustration.

PATRICIA
Ugh. I was on leave to look after my mum. Wait, lemme guess -- he made you write some essay for his thesis?

JULIA
How did you know?

PATRICIA
I was talking to Sam from Science. He did it there last month too. Mark’s an idiot.
(thinking)
Or rather, misguided. He’s looking for ways to improve our ranking, and he’ll take whatever flash technique he reads in the paper. He’s an administrator, not an educator.

DENNIS
(mumbling)
Wouldn’t even grant an extension.

PATRICIA
What’s that, Dennis?

DENNIS
I, uh, nothing.

PATRICIA
Because I heard about your... incident.

One of the stacks of chairs falls down, leaving the table it was propping up to collapse with it. Patricia turns to Chase.

PATRICIA
(indicating at the scene)
And as luck would have it, Chase, I found out about yours as well. In fact, I found out from a couple of girls on the way in that you spent most of the week bickering and fighting --
(turning to Julia)
-- not to mention cheating.

Julia goes completely red. Her eyes widen.

JULIA
I-I intended to use it as a stimulus f-for my own response!

PATRICIA
It doesn’t matter. Nor, Stephanie, does it matter that you spent most of your time this week off campus at the library. Because I think we learned something.

STEPHANIE
(wryly)
Learning? In a school!?

PATRICIA
(ignoring her)
We fought this week. We let someone else come into this department and divide us. And I’m happy to take the blame for that, but I think we can look at what happened here.

She puts her arms around Julia and Dennis, pulling them together (much to their discomfort).

PATRICIA
We make a good team, I think. Dennis, you have more experience in this job than anyone else, and Julia, your concern for following the rules has kept this department fair and honest. Stephanie, your personality is indispensably fun, and Chase, you bring ideas and opinions to this job that shake things up in a way the rest of us never could. Teaching’s always been a co-operative job, whether you’re working with other teachers or students. And the reason we don’t have an Assistant Head of Department to take over when I’m not around is so that we work together.

Chase punches his fist in the air.

CHASE
Marx was right!

PATRICIA
Not quite, Chase. You didn’t work together this week, you worked apart and you worked against each other. Everything bad that happened, happened because you were competing for the end goal, with no regard for the costs to yourselves and others. And the focus on telling Mark what makes a good teacher in the most impressive way distracted you from being good teachers yourselves.

CHASE
(reluctantly)
I suppose you’re right.

The rest of the group mm-hmms in agreement.

STEPHANIE
And I guess that applies in other places, too.
(thinking)
Like, the 7-10 courses are really lax and fun, because we’re not so focused on the grading and weighting and scrutinising and we can worry about whether they’re actually learning or not. But as soon as they hit the HSC, it’s all about the exams and how many words they can get down in an hour.

PATRICIA
That’s a, uh... very _specific_ extrapolation. Not really what I was going for, but sure: The HSC’s about more than just a handwriting competition marked by the number of booklets used. It’s about...
(searching)
Wait, no: 2 Unit English is actually pretty contrived. There isn’t much more to it.

DAN
What about the speaking task?

The rest of the staff nod and mm-hmm in agreement.

Patricia sighs.

> CUT TO BLACK

> _THE END_ <
